<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>개인 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>  
    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap');

    * {
    font-family: 'Montserrat';
    }

    body {
    margin:0px;
    padding:0px;
    min-width: fit-content;
    }


    .mainbox {
    width: 700px;
    padding: 10px;
    margin: 10px;
    margin-right:auto;
    margin-left: auto;
    border: 1px soild black;
    box-shadow: 0 1px 20px 0 reba(0, 0, 0, 0.2);
    }


    section {
    margin-bottom:24px;
    }

    h1{
    margin:0px;
    padding:0px;
    font-size:36px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 8px;
    text-align: right;
    }

    h2 {
    margin:0px;
    padding:0px;
    font-size:20px;
    color:#2aad3c;
    font-weight: 400;
    margin-bottom: 16px;
    border-bottom: 1px solid #3d3c3c;
    padding-bottom: 5px;
    }



    .profile{
    width: 100px;
    height: 100px;
    border-radius: 20%;
    float: left;
    }

    .title{
    font-size:16px;
    color:#7c7c7c;
    font-weight: bold;
    float: right;
    line-height: 16px;
    }

    .sns{
    text-align: left;
    }

    .sns-img{
    width: 30px;
    height: 30px;
    }

    .float-wrap {
    overflow: hidden;
    margin-bottom: 4px;
    }
</style>
</head>

<body>
    <div class="mainbox">
        <div>
            <img class="profile" src="face.jpg">
            <h1>최다원</h1>
            <p class="title">백엔드 개발 지망생</p>
            <br><br><br><br>
        </div>

        <section>
            <h2>자기소개</h2>
            <div>
                <p class="subtext">저는 훌륭한 백엔드 개발자가 되기 위해서 열심히 노력할려고 합니다.<br>
                    팀원들에게 폐를 끼치지않도록 남들보다 2배, 3배 더 열심히 하겠습니다!.</p>
            </div>
        </section>
        <br>
        <h2>나의 개발 실력 / 내 프로젝트</h2>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0" style="display: flex; justify-content: center;">
                <div class="col-md-4">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-java-60-1174953.png?f=webp"
                        class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">JAVA</h5>
                        <p class="card-text">나의 개발 실력: ⭐⭐⭐</p>
                        <p class="card-text">프로젝트 경험: ⭐⭐</p>
                    </div>
                </div>
                <br>
                <div class="col-md-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/919/919827.png"
                        class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">나의 개발 실력: ⭐</p>
                        <p class="card-text">프로젝트 경험: ⭐⭐⭐</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="https://cdn.class101.net/images/a137cebb-7145-4792-9ae0-ee1e1a3981f5"
                        class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Python</h5>
                        <p class="card-text">나의 개발 실력: ⭐⭐⭐</p>
                        <p class="card-text">프로젝트 경험: ⭐⭐⭐</p>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <section>
            <h2>내 연락처</h2>
            <div class="sns">
                <p class="text">you can meet me !</p>
                <a href="https://github.com/G-LePiz"><img class="sns-img" src="github.png"></a>
                <a href="https://blog.naver.com/aodlstory321"><img class="sns-img" src="blog.png"></a>
                <a href="https://www.instagram.com/dawon_choi.0912/"><img class="sns-img" src="instagram.png"></a>
                <a href="https://lepiz.tistory.com/"><img class="sns-img" src="tistory.png"></a>
            </div>
        </section>
        <br>
    </div>
</body>

</html>